{
  "name": "atharv_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKAMasterMind404/PythonFiles.git"
  },
  "author": "atharv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKAMasterMind404/PythonFiles/issues"
  },
  "homepage": "https://github.com/AKAMasterMind404/PythonFiles#readme"
}
